MAIL_HOST=sandbox.smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USER=24e898aa65127e
MAIL_PASS=2eb6d783f6d052
EMAIL_USER=capstoneprogram78@gmail.com
EMAIL_PASSWORD=djxw gomo azma bzho
JWT_SECRET=your_secret_key_here
PORT=10000
DB_CONNECTION_STRING=postgres://kkmk_db:${DB_PASSWORD}@dpg-cuq5r8ggph6c73cuq6ig-a.singapore-postgres.render.com:5432/kkmk
FRONTEND_URL=https://kkmk-test-ncal.onrender.com
API_URL=https://kkmk-test-ncal.onrender.com
DB_USER=kkmk_db
DB_PASSWORD=c3dv1H1UcmugVinLWsxd1J4ozszIyK3C
DB_HOST=dpg-cuq5r8ggph6c73cuq6ig-a.singapore-postgres.render.com
DB_PORT=5432
DB_NAME=kkmk
